<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Discount Beef</title>
</head>

<body>

    <!-- Group1 -->
    <header>
        <div style="overflow: hidden; ">
            <img style="background-size: cover; width:100vw" class="" src="image/boy.png" alt="">
        </div>
        <nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="image/restologo.png" alt=""></a>
                <div class="" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger font-weight-bold" href="#portfolio">Home</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger font-weight-bold" href="#product">Product</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger font-weight-bold" href="#promo">Promo</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger font-weight-bold" href="#about">About</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger font-weight-bold" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <img style="width: 20px; margin: 16px" src="image/search.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="discount">
            <h1>DISCOUNT UP TO 50%</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu nunc consequat,
                et blandit dolor mollis.</p>
            <h2>Order Now</h2>
        </div>
    </header>

    <!-- Group2 -->
    <div class="class2">
        <div class="group2">
            <div class="header2" data-aos="fade-up">
                <div>
                    <h1>OUR TEAM</h1>
                </div>
                <div class="d-flex justify-content-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vi-vamus lacinia odio vitae vestibulim
                        vestibulum</p>
                </div>
            </div>
            <div class="three-group d-flex justify-content-around mt-3 ">
                <div class="founder" data-aos="zoom-in">
                    <img src="image/man.png" alt="">
                    <h2>AIDEN HUNTER</h2>
                    <p>Founder</p>
                </div>
                <div class="founder" data-aos="zoom-in-out" data-aos-offset="100" data-aos-easing="ease-in-sine">
                    <img src="image/ramsey.png" alt="">
                    <h2>AIDEN HUNTER</h2>
                    <p>Founder</p>
                </div>
                <div class="founder" data-aos="zoom-in">
                    <img src="image/woman.png" alt="">
                    <h2>AIDEN HUNTER</h2>
                    <p>Founder</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Group3 -->
    <div class="class3">
        <div class="group3">
            <div class="d-flex flex-wrap align-content-center justify-content-around ml-5" style="height:100vh">
                <img data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" style="width: 400px; " src="image/beef.png" alt="">
                <div class="middle">
                    <div class="discount1" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                        <h1>BEEF STEAK</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu
                            nunc consequat, et blandit dolor mollis.</p>
                        <h2>Order Now</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Group4 -->
    <div class="class4">
        <div class="group4 row">
            <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="discount4 col-6 d-flex flex-wrap align-content-center">
                <h1>BEEF STEAK</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consectetur justo eu nunc
                    consequat, et blandit dolor mollis.</p>
                <h2>Order Now</h2>
            </div>
            <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" class="col-6 d-flex flex-wrap align-content-center justify-content-center ">
                <img style="max-width: 400px" src="image/beef_1.png" alt="">
            </div>
        </div>
    </div>

    <!-- Group5 -->
    <div class="class5">
        <div class="group5">
            <div class="header2" data-aos="zoom-in">
                <h1>OUR STATISTICS</h1>
                <div class="d-flex justify-content-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vi-vamus lacinia odio vitae vestibulim
                        vestibulum</p>
                </div>
            </div>
            <div class="three-group d-flex justify-content-around mt-3 ">
                <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="circle"><span>5K</span> CUSTOMERS</div>
                <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="circle"><span>200</span> OUTLETS</div>
                <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" class="circle"><span>25</span> COUNTRY</div>
            </div>
        </div>

        <!-- Gorup6 -->
        <div class="class6">
            <div class="group6">
                <div style="padding-top: 50px" class="d-flex flex-wrap justify-content-center">
                    <h1>MENU PACKAGE</h1>
                </div>
                <div style="padding-top: 50px" class="d-flex flex-wrap justify-content-around align-items-center">
                    <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="package text-center">
                        <h2>PACKAGE I</h2>
                        <img src="image/plate.png" alt="">
                        <h2>$00.00</h2>
                        <p style="color: #333">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <h2 class="order">Order Now</h2>
                    </div>
                    <div data-aos="fade-up" data-aos-anchor-placement="top-center" class="package text-center">
                        <h2>PACKAGE I</h2>
                        <img src="image/plate.png" alt="">
                        <h2>$00.00</h2>
                        <p style="color: #333">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <h2 class="order">Order Now</h2>
                    </div>
                    <div data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine" class="package text-center">
                        <h2>PACKAGE I</h2>
                        <img src="image/plate.png" alt="">
                        <h2>$00.00</h2>
                        <p style="color: #333">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <h2 class="order">Order Now</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Group7 -->
        <div class="class7">
            <div class="group7">
                <p>
                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                    vestibulum.
                </p>
                <h2>Barry Henderson</h2>
            </div>
        </div>
        <!-- Group8 -->
        <!-- Group9 -->

        <footer id="contact">
            <div class="footer" >
                <div class="title">
                    <h3>Title Here</h3>
                    <p>Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                        vestibulum.
                    </p>
                    <div class="social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>

                </div>
                <div class="about">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privcy Policy</a></li>
                    </ul>
                </div>
                <div class="services">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privcy Policy</a></li>
                    </ul>
                </div>
                <div class="other">
                    <h3>Other</h3>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Brand Guidelines</a></li>
                        <li><a href="#">Terms & Condition</a></li>
                        <li><a href="#">Privcy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();

        </script>
</body>

</html>